.photo-grid__container {
  max-width: 1184px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 16px;
  justify-content: center;
  list-style: none;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}