.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, min-content);
  column-gap: 40px;
  row-gap: 48px;
}

.place:not(:first-child) {
  margin-top: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  } 
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 28px;
  } 

  .place:not(:first-child) {
    margin-top: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
  } 

  .place:not(:first-child) {
    margin-top: 50px;
  }
}

